898	hamster	raza4	negro	6	2020-06-15
522	lechuza	raza1	marrón	8	2016-06-12
601	lechuza	raza4	gris	7	2019-09-05
55	lechuza	raza3	gris	4	2015-01-16
394	lechuza	raza2	gris	2	2018-09-17
89	tortuga	raza5	blanco	25	2019-03-05
160	hamster	raza4	blanco	4	2021-06-26
239	tortuga	raza3	blanco	13	2016-05-07
771	lechuza	raza3	blanco	12	2017-03-25
943	tortuga	raza5	gris	16	2016-05-21
808	loro	raza3	negro	4	2021-02-01
443	hamster	raza2	gris	19	2017-08-31
46	hamster	raza3	negro	10	2015-02-25
533	loro	raza2	negro	22	2017-12-17
550	loro	raza3	marrón	30	2015-10-29
137	perro	raza2	negro	6	2021-06-28
491	loro	raza1	negro	25	2016-01-22
952	perro	raza2	gris	20	2020-04-20
812	loro	raza5	negro	9	2015-02-25
139	perro	raza2	negro	13	2017-04-30
996	perro	raza4	negro	3	2017-04-09
940	gato	raza3	negro	3	2015-07-25
986	perro	raza1	blanco	16	2018-03-17
683	tortuga	raza4	gris	14	2015-02-20
436	loro	raza2	marrón	7	2015-06-15
272	tortuga	raza5	blanco	11	2017-04-04
379	hamster	raza4	blanco	29	2019-04-25
462	perro	raza4	negro	3	2020-01-09
617	gato	raza4	blanco	6	2019-01-27
570	lechuza	raza2	negro	15	2021-08-03
325	gato	raza3	marrón	27	2019-07-14
330	tortuga	raza4	blanco	30	2021-02-20
810	loro	raza4	blanco	24	2020-10-25
180	perro	raza3	gris	3	2015-12-21
107	hamster	raza3	blanco	14	2020-03-16
72	gato	raza3	negro	20	2019-11-09
596	gato	raza3	marrón	24	2019-08-01
271	lechuza	raza4	negro	27	2016-03-16
708	tortuga	raza5	blanco	9	2020-03-07
404	tortuga	raza3	gris	30	2018-03-21
696	loro	raza1	gris	14	2015-08-07
625	lechuza	raza3	negro	21	2015-03-14
673	lechuza	raza1	marrón	4	2021-02-09
848	loro	raza3	blanco	28	2015-10-26
723	hamster	raza2	gris	17	2020-04-18
450	hamster	raza1	negro	30	2020-09-08
466	hamster	raza2	blanco	29	2016-01-13
953	loro	raza4	negro	22	2019-04-21
668	hamster	raza1	blanco	14	2016-03-20
545	loro	raza3	marrón	20	2015-03-06
786	loro	raza5	blanco	11	2021-03-12
618	perro	raza2	negro	17	2020-10-05
164	gato	raza3	blanco	19	2019-02-23
662	gato	raza4	marrón	12	2018-06-16
191	lechuza	raza3	blanco	17	2015-11-22
11	perro	raza5	marrón	2	2020-03-03
518	lechuza	raza5	negro	7	2017-10-30
783	hamster	raza4	gris	26	2018-01-11
532	perro	raza4	negro	16	2018-12-29
322	perro	raza2	gris	20	2019-03-02
764	tortuga	raza2	blanco	12	2018-04-06
451	gato	raza2	negro	11	2018-10-23
310	perro	raza1	negro	29	2017-06-22
868	tortuga	raza2	blanco	8	2020-05-12
971	loro	raza4	blanco	11	2019-05-05
549	hamster	raza4	marrón	16	2016-05-11
406	loro	raza5	gris	15	2015-01-02
699	gato	raza1	negro	15	2021-02-13
41	perro	raza4	negro	22	2015-01-25
184	gato	raza2	blanco	7	2015-04-04
802	hamster	raza5	marrón	20	2015-12-25
599	perro	raza3	gris	22	2015-04-20
172	hamster	raza4	gris	7	2017-10-30
779	lechuza	raza1	gris	19	2021-03-15
35	loro	raza3	marrón	26	2020-10-14
65	loro	raza3	blanco	28	2017-05-22
233	hamster	raza4	marrón	5	2016-12-31
537	lechuza	raza3	marrón	28	2019-03-02
628	lechuza	raza1	gris	15	2015-05-31
463	lechuza	raza4	marrón	1	2021-04-07
721	loro	raza2	blanco	14	2015-05-25
493	lechuza	raza3	gris	21	2020-03-02
448	loro	raza3	marrón	3	2019-10-22
664	tortuga	raza4	marrón	5	2016-05-31
270	loro	raza1	blanco	10	2019-04-03
600	lechuza	raza5	gris	27	2019-09-01
672	perro	raza2	marrón	27	2019-12-12
919	hamster	raza2	blanco	13	2020-09-16
28	loro	raza1	gris	6	2015-12-27
412	tortuga	raza5	gris	23	2016-10-10
283	tortuga	raza3	negro	8	2017-11-08
486	loro	raza1	gris	24	2016-12-11
313	tortuga	raza5	blanco	21	2016-06-13
122	perro	raza2	blanco	11	2019-03-15
293	lechuza	raza1	marrón	8	2018-10-19
968	loro	raza1	marrón	3	2021-07-23
998	perro	raza1	negro	23	2020-12-24
799	loro	raza1	marrón	30	2021-07-14
367	tortuga	raza3	negro	3	2017-04-14
93	loro	raza5	blanco	12	2020-06-11
736	hamster	raza5	blanco	9	2020-05-05
249	loro	raza3	blanco	5	2018-10-03
420	tortuga	raza5	gris	13	2015-11-09
707	lechuza	raza5	blanco	27	2021-06-17
211	perro	raza3	gris	10	2020-01-13
520	perro	raza2	negro	12	2021-08-05
826	hamster	raza3	gris	10	2015-06-08
1	perro	raza3	negro	26	2017-11-15
413	lechuza	raza3	blanco	12	2020-01-20
647	loro	raza1	blanco	8	2019-07-07
79	loro	raza5	negro	29	2015-06-17
676	perro	raza2	gris	12	2019-10-30
882	lechuza	raza3	gris	26	2021-01-28
589	hamster	raza4	gris	25	2018-01-11
435	perro	raza4	negro	8	2015-04-12
962	tortuga	raza5	negro	9	2019-09-10
168	gato	raza3	gris	14	2020-03-06
881	tortuga	raza2	gris	7	2018-05-15
844	lechuza	raza2	marrón	20	2019-01-16
933	perro	raza4	blanco	23	2015-02-20
614	lechuza	raza3	gris	6	2020-10-28
129	gato	raza3	negro	30	2015-01-19
373	lechuza	raza4	gris	12	2018-08-16
646	tortuga	raza1	blanco	3	2019-11-25
895	hamster	raza2	marrón	26	2017-12-26
923	loro	raza1	marrón	27	2018-04-11
916	lechuza	raza1	blanco	19	2021-04-29
387	hamster	raza1	gris	17	2015-07-07
891	hamster	raza4	blanco	26	2021-07-14
114	hamster	raza5	marrón	14	2020-03-17
608	hamster	raza2	negro	28	2020-07-15
606	perro	raza5	blanco	14	2018-10-13
116	tortuga	raza4	blanco	8	2016-05-08
477	hamster	raza3	negro	28	2018-07-09
99	loro	raza5	gris	6	2015-07-11
825	perro	raza3	negro	14	2018-11-11
480	loro	raza3	blanco	8	2017-11-05
23	gato	raza2	negro	8	2020-06-16
498	gato	raza3	marrón	21	2015-05-05
605	perro	raza2	gris	1	2016-05-11
892	perro	raza2	marrón	7	2019-04-04
61	loro	raza4	marrón	9	2017-12-29
770	tortuga	raza4	marrón	5	2021-01-01
541	perro	raza2	blanco	6	2021-04-30
175	hamster	raza5	gris	17	2016-08-16
654	hamster	raza5	gris	22	2016-04-16
454	loro	raza5	negro	17	2015-08-23
694	perro	raza2	gris	3	2015-08-09
587	hamster	raza2	marrón	13	2016-11-14
613	lechuza	raza3	blanco	11	2020-01-03
111	hamster	raza3	gris	22	2021-05-18
735	tortuga	raza5	marrón	15	2019-11-17
317	hamster	raza5	marrón	12	2016-06-07
921	lechuza	raza4	negro	14	2021-03-25
400	tortuga	raza1	negro	18	2021-09-13
329	hamster	raza1	marrón	22	2017-01-25
894	lechuza	raza3	blanco	29	2015-11-02
123	gato	raza2	gris	15	2015-11-18
397	perro	raza2	gris	5	2016-03-05
867	gato	raza5	negro	10	2017-07-28
716	gato	raza4	blanco	10	2018-12-20
174	loro	raza2	blanco	4	2020-03-30
814	hamster	raza2	negro	17	2017-08-26
859	tortuga	raza5	gris	6	2015-10-24
557	loro	raza4	gris	23	2020-05-05
294	hamster	raza1	blanco	13	2018-09-04
444	loro	raza4	negro	19	2016-08-28
997	gato	raza2	negro	22	2016-10-17
288	perro	raza2	marrón	2	2015-02-18
635	tortuga	raza2	negro	19	2016-10-09
88	gato	raza4	negro	29	2017-08-10
951	perro	raza1	gris	4	2021-08-24
200	hamster	raza2	marrón	5	2018-05-08
268	lechuza	raza3	gris	18	2020-10-14
655	tortuga	raza1	gris	12	2020-08-01
47	tortuga	raza4	negro	8	2018-08-28
24	loro	raza1	blanco	14	2020-01-31
718	perro	raza3	negro	1	2016-02-20
833	loro	raza3	marrón	28	2020-10-19
37	hamster	raza2	blanco	18	2015-05-28
179	loro	raza2	negro	3	2018-04-07
649	tortuga	raza4	negro	18	2020-02-25
499	loro	raza3	blanco	26	2018-01-29
306	lechuza	raza3	negro	13	2016-02-23
871	lechuza	raza2	gris	11	2021-04-04
639	lechuza	raza2	marrón	23	2015-06-04
950	hamster	raza3	gris	30	2017-06-07
865	gato	raza2	marrón	23	2021-09-19
834	lechuza	raza1	marrón	19	2015-09-04
624	tortuga	raza5	negro	15	2015-04-04
512	hamster	raza3	gris	15	2018-04-02
920	perro	raza5	negro	27	2017-03-21
252	loro	raza2	negro	22	2016-12-01
421	lechuza	raza4	negro	25	2015-02-03
470	hamster	raza1	marrón	1	2021-01-02
243	gato	raza5	marrón	9	2017-07-16
216	perro	raza2	blanco	21	2019-01-21
704	lechuza	raza2	gris	29	2019-11-11
829	lechuza	raza2	negro	26	2017-10-05
255	hamster	raza2	negro	4	2016-09-07
220	gato	raza2	negro	9	2020-09-12
427	loro	raza2	blanco	22	2019-11-19
52	tortuga	raza2	gris	19	2019-07-29
972	gato	raza3	gris	7	2020-03-12
984	loro	raza2	negro	24	2021-05-17
278	perro	raza1	negro	7	2020-03-08
893	loro	raza3	marrón	14	2016-03-08
134	loro	raza1	marrón	16	2015-07-26
540	lechuza	raza5	negro	3	2018-01-10
163	loro	raza1	gris	20	2019-05-08
745	loro	raza5	blanco	29	2015-05-28
407	tortuga	raza3	blanco	4	2015-03-19
504	lechuza	raza2	blanco	14	2019-10-30
552	loro	raza5	marrón	7	2020-05-20
981	loro	raza4	gris	28	2018-03-03
382	perro	raza2	blanco	28	2020-09-26
955	lechuza	raza1	blanco	30	2018-11-13
904	hamster	raza3	gris	7	2018-03-20
381	lechuza	raza4	gris	13	2020-05-05
902	lechuza	raza3	gris	28	2017-10-26
743	tortuga	raza2	blanco	3	2016-01-05
473	lechuza	raza5	gris	23	2015-07-27
362	perro	raza1	blanco	16	2016-05-03
776	hamster	raza5	blanco	3	2017-04-22
77	loro	raza3	marrón	18	2019-01-17
364	perro	raza4	negro	17	2019-06-19
863	lechuza	raza2	blanco	22	2016-03-25
797	loro	raza3	marrón	14	2016-05-03
630	tortuga	raza3	marrón	6	2016-10-07
459	loro	raza2	negro	26	2019-12-29
879	hamster	raza4	negro	20	2015-11-26
650	hamster	raza3	marrón	12	2016-06-06
204	gato	raza2	gris	5	2020-05-22
476	loro	raza3	gris	29	2020-11-29
248	gato	raza1	negro	26	2021-08-18
277	hamster	raza1	blanco	17	2016-08-24
661	hamster	raza4	gris	2	2016-08-04
296	hamster	raza5	marrón	12	2017-01-12
351	tortuga	raza3	negro	17	2020-04-26
22	gato	raza5	negro	18	2018-10-28
636	loro	raza2	gris	10	2019-02-17
209	lechuza	raza3	marrón	12	2015-01-29
818	gato	raza2	gris	4	2015-03-02
758	hamster	raza2	negro	3	2020-10-22
117	loro	raza3	gris	3	2018-01-01
40	gato	raza5	gris	12	2019-10-08
787	lechuza	raza2	blanco	7	2016-09-14
205	hamster	raza3	marrón	18	2016-07-03
96	hamster	raza2	gris	21	2019-04-09
12	tortuga	raza4	marrón	10	2017-01-25
773	hamster	raza2	blanco	5	2018-12-16
966	loro	raza4	marrón	1	2019-01-28
10	hamster	raza5	marrón	19	2018-10-20
500	lechuza	raza3	blanco	30	2016-07-25
186	hamster	raza5	marrón	18	2019-02-13
21	gato	raza4	gris	9	2017-12-19
543	perro	raza2	marrón	22	2018-04-08
14	tortuga	raza3	negro	30	2020-11-23
967	loro	raza2	negro	19	2015-01-15
889	lechuza	raza2	blanco	21	2017-06-20
546	lechuza	raza1	negro	22	2020-02-01
830	lechuza	raza2	gris	8	2016-03-15
217	gato	raza3	negro	11	2016-09-18
115	hamster	raza1	blanco	23	2020-06-10
884	lechuza	raza4	marrón	6	2018-12-29
19	hamster	raza2	blanco	22	2015-11-17
572	gato	raza1	gris	7	2019-11-05
695	tortuga	raza4	marrón	3	2015-05-29
573	tortuga	raza1	gris	4	2020-10-15
78	hamster	raza1	gris	28	2016-07-02
395	perro	raza2	gris	3	2015-12-27
183	loro	raza5	blanco	18	2016-03-29
965	tortuga	raza1	negro	18	2015-09-15
992	tortuga	raza5	marrón	21	2020-08-18
514	lechuza	raza4	gris	14	2019-03-27
145	hamster	raza2	gris	24	2017-07-05
822	perro	raza3	negro	8	2019-12-08
831	lechuza	raza5	blanco	3	2017-07-28
214	perro	raza2	negro	5	2018-01-26
709	perro	raza5	negro	5	2020-07-16
92	gato	raza2	gris	25	2021-09-20
813	perro	raza4	blanco	10	2015-08-23
297	loro	raza5	gris	25	2019-09-22
855	loro	raza3	gris	24	2020-05-24
523	gato	raza2	negro	20	2020-08-06
670	tortuga	raza4	gris	1	2021-07-08
167	perro	raza3	marrón	19	2018-02-12
9	hamster	raza2	gris	22	2019-12-31
457	perro	raza4	blanco	1	2015-12-25
731	perro	raza2	marrón	28	2020-04-04
51	hamster	raza4	gris	21	2019-06-30
143	tortuga	raza5	gris	6	2015-09-13
265	perro	raza1	negro	14	2015-03-20
678	loro	raza5	marrón	5	2019-01-18
152	lechuza	raza2	blanco	8	2015-05-09
640	tortuga	raza5	blanco	12	2017-03-17
350	tortuga	raza3	marrón	1	2020-10-08
905	lechuza	raza3	negro	21	2019-01-24
594	gato	raza5	blanco	29	2017-04-06
112	loro	raza1	marrón	22	2018-10-01
674	loro	raza4	negro	9	2015-07-22
375	gato	raza1	blanco	6	2017-12-04
235	gato	raza5	blanco	17	2020-07-19
352	gato	raza5	gris	26	2020-01-10
334	perro	raza5	marrón	14	2018-07-22
944	hamster	raza2	marrón	7	2018-04-07
985	lechuza	raza5	gris	21	2019-08-19
612	loro	raza3	negro	14	2020-08-01
378	loro	raza5	negro	8	2020-07-18
402	tortuga	raza1	negro	23	2018-06-19
571	lechuza	raza3	negro	11	2016-06-22
506	lechuza	raza3	negro	22	2016-04-15
768	tortuga	raza2	blanco	28	2020-08-02
30	gato	raza4	gris	8	2019-04-27
681	perro	raza1	marrón	27	2015-03-23
308	hamster	raza5	gris	1	2021-03-17
390	loro	raza4	marrón	10	2017-07-08
667	lechuza	raza2	gris	12	2017-05-29
677	perro	raza5	negro	18	2018-07-14
575	perro	raza1	marrón	7	2020-12-16
870	perro	raza5	gris	29	2018-04-19
922	lechuza	raza3	marrón	7	2017-03-14
312	perro	raza5	blanco	2	2019-07-13
795	hamster	raza2	negro	8	2019-10-05
903	hamster	raza1	negro	9	2020-02-08
455	hamster	raza5	gris	16	2016-04-16
983	tortuga	raza1	blanco	13	2020-10-30
360	loro	raza2	gris	4	2017-08-01
17	perro	raza4	blanco	11	2017-09-20
321	hamster	raza3	blanco	24	2015-05-21
581	tortuga	raza3	negro	3	2015-04-19
846	lechuza	raza5	marrón	5	2016-06-10
803	hamster	raza3	marrón	18	2018-09-16
479	perro	raza4	blanco	23	2019-04-17
651	tortuga	raza5	marrón	9	2021-07-16
273	tortuga	raza4	blanco	5	2015-10-18
620	hamster	raza1	gris	18	2016-03-14
497	lechuza	raza5	blanco	7	2015-04-26
275	perro	raza3	negro	13	2020-11-11
516	gato	raza1	marrón	11	2018-01-31
340	tortuga	raza1	marrón	1	2021-02-11
398	perro	raza3	marrón	16	2019-11-14
80	gato	raza3	negro	20	2015-09-27
185	hamster	raza2	negro	7	2018-05-20
853	lechuza	raza1	marrón	21	2019-09-02
553	tortuga	raza4	negro	13	2020-03-26
591	perro	raza1	blanco	21	2020-04-20
760	perro	raza5	blanco	26	2016-05-07
173	loro	raza3	gris	16	2020-02-14
303	hamster	raza3	marrón	6	2016-12-30
562	hamster	raza5	negro	25	2015-10-11
515	loro	raza5	marrón	8	2015-10-30
49	tortuga	raza3	negro	9	2016-04-15
218	gato	raza5	marrón	3	2018-08-25
189	hamster	raza3	negro	28	2018-02-11
449	tortuga	raza4	negro	24	2015-11-01
767	gato	raza3	marrón	28	2017-02-04
36	hamster	raza2	negro	20	2020-03-21
914	tortuga	raza5	blanco	14	2015-08-15
76	tortuga	raza3	marrón	24	2016-02-11
866	lechuza	raza1	negro	29	2016-05-29
603	perro	raza1	gris	22	2016-06-26
740	tortuga	raza4	negro	15	2021-09-20
323	gato	raza1	blanco	13	2018-07-13
142	lechuza	raza4	marrón	12	2018-12-12
700	gato	raza1	negro	22	2020-12-22
475	loro	raza1	blanco	23	2019-02-07
60	loro	raza4	marrón	10	2021-02-28
535	perro	raza2	blanco	19	2021-01-09
856	perro	raza3	negro	10	2016-03-21
973	perro	raza5	blanco	10	2015-05-27
245	perro	raza5	blanco	2	2020-12-29
109	gato	raza4	blanco	27	2021-01-18
945	tortuga	raza1	negro	14	2017-01-06
338	loro	raza5	negro	5	2020-07-09
224	tortuga	raza1	marrón	20	2021-06-17
643	tortuga	raza2	blanco	19	2020-12-16
153	tortuga	raza4	marrón	20	2020-08-12
290	hamster	raza1	gris	15	2021-08-10
238	gato	raza1	blanco	11	2018-02-13
430	loro	raza5	gris	14	2015-04-17
29	lechuza	raza1	blanco	16	2017-05-13
569	tortuga	raza2	negro	25	2017-05-02
936	perro	raza3	blanco	1	2020-05-23
119	loro	raza2	blanco	6	2021-04-03
675	perro	raza4	gris	2	2018-12-21
81	perro	raza3	negro	24	2021-01-10
616	tortuga	raza3	negro	23	2020-03-06
752	loro	raza3	negro	12	2019-04-22
132	gato	raza5	gris	27	2015-03-28
425	lechuza	raza3	negro	28	2017-04-15
56	loro	raza2	gris	11	2015-12-27
669	lechuza	raza4	gris	24	2016-11-01
472	tortuga	raza5	marrón	19	2017-10-30
824	gato	raza3	blanco	29	2015-07-09
227	gato	raza5	gris	21	2017-03-16
809	lechuza	raza5	negro	4	2020-10-21
439	loro	raza4	gris	24	2017-10-02
3	loro	raza4	marrón	19	2015-10-12
836	lechuza	raza1	marrón	2	2019-05-15
396	lechuza	raza1	marrón	15	2021-08-25
300	loro	raza2	negro	30	2017-04-08
982	perro	raza5	gris	4	2021-05-17
474	hamster	raza3	blanco	4	2017-10-27
181	gato	raza1	marrón	6	2020-04-07
507	loro	raza4	marrón	18	2018-10-17
483	lechuza	raza2	blanco	22	2019-03-22
746	perro	raza2	gris	13	2018-06-21
452	gato	raza5	blanco	25	2016-08-30
714	tortuga	raza2	gris	30	2017-07-11
458	hamster	raza4	negro	3	2015-10-11
579	lechuza	raza1	blanco	7	2019-12-19
315	loro	raza5	blanco	2	2016-08-22
689	hamster	raza1	gris	25	2021-02-07
538	perro	raza1	gris	10	2019-01-11
418	lechuza	raza3	marrón	14	2016-09-19
975	loro	raza5	negro	6	2015-12-10
530	tortuga	raza4	blanco	13	2016-05-08
286	loro	raza1	blanco	19	2018-05-03
785	perro	raza3	gris	29	2021-06-07
930	perro	raza5	blanco	1	2016-04-18
178	loro	raza1	negro	21	2019-02-09
166	tortuga	raza4	negro	2	2017-11-24
917	lechuza	raza4	gris	11	2019-09-26
765	gato	raza3	gris	30	2019-03-08
208	loro	raza3	gris	10	2017-06-25
970	lechuza	raza1	negro	9	2021-08-12
70	loro	raza5	negro	25	2019-11-08
864	loro	raza4	blanco	23	2021-02-11
560	perro	raza2	negro	6	2020-05-19
597	gato	raza5	marrón	20	2019-03-15
445	tortuga	raza4	marrón	27	2018-03-19
246	hamster	raza4	blanco	14	2019-09-09
121	tortuga	raza2	blanco	23	2016-11-25
372	loro	raza4	blanco	27	2016-02-14
912	tortuga	raza2	gris	12	2018-01-01
720	loro	raza5	negro	3	2015-02-16
536	gato	raza1	negro	14	2018-12-03
482	perro	raza5	marrón	2	2021-02-10
13	gato	raza2	gris	18	2016-11-25
653	perro	raza2	marrón	23	2020-02-13
790	lechuza	raza2	marrón	26	2020-01-28
684	perro	raza2	gris	12	2018-11-20
638	tortuga	raza4	marrón	23	2021-01-24
86	tortuga	raza2	blanco	10	2017-11-06
405	loro	raza3	marrón	21	2018-03-12
519	tortuga	raza4	marrón	15	2017-06-17
528	perro	raza4	negro	29	2018-08-12
959	loro	raza5	gris	10	2016-12-21
305	perro	raza1	blanco	24	2020-05-30
792	loro	raza2	blanco	8	2019-12-02
159	hamster	raza3	gris	9	2019-08-29
